DISCORD_TOKEN=MTQzODkzMjMzODkyMTgzNjYxNA.GzovJm.SkDihsC0jb4fQlNycAKJFlLHZro8nbPa5z8QPQ
CLIENT_ID=1438932338921836614
MONGO_URI=mongodb+srv://anish09:UsVAMq5Yuv4yfUcM@auralia.lad1ohf.mongodb.net
GENIUS_TOKEN=Gmiy6w2ejFqe5v2fa8t1L65_l62UalzTYe3CmI2r4Jvpl8dDfwdPaUxf9cwtGsFd
OPENAI_API_KEY=Oijklmnopabcd5678ijklmnopabcd5678ijklmnopPENAI_API_KEY
